# WebAppDemo

./: .factorypath  .project  build.gradle  manifest.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
