apply plugin: 'java'
apply plugin: 'maven'

group = 'com.deliverypileline.web.services'
version = '0.0.1-SNAPSHOT'

description = """DPL Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
